# AutoConfiguration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.stylefeng.roses.core.config.DefaultActuatorSecurityConfig,\
com.stylefeng.roses.core.config.DefaultAopConfig,\
com.stylefeng.roses.core.config.DefaultAuthConfig,\
com.stylefeng.roses.core.config.DefaultCacheConfig,\
com.stylefeng.roses.core.config.DefaultFastjsonConfig,\
com.stylefeng.roses.core.config.DefaultMybaitsPlusConfig,\
com.stylefeng.roses.core.config.DefaultProperties,\
com.stylefeng.roses.core.config.DefaultSwaggerConfig,\
com.stylefeng.roses.core.config.DefaultUtilConfig,\
com.stylefeng.roses.core.config.DefaultWebConfig,\
com.stylefeng.roses.core.log.impl.LogProducerServiceImpl