<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>roses-common</artifactId>
    <packaging>jar</packaging>

    <name>roses-common</name>
    <description>核心工具包</description>

    <parent>
        <groupId>com.stylefeng.roses</groupId>
        <artifactId>roses-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.stylefeng.roses</groupId>
            <artifactId>roses-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.stylefeng.roses</groupId>
            <artifactId>roses-auth-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

    </dependencies>
</project>